# dubbo-spring-boot-demo

./: .gitignore  pom.xml
doc/: README.md
dubbo-spring-boot-common/: pom.xml
dubbo-spring-boot-common/src/main/java/com/huiztech/muyq/dubbo/common/: Application.java
dubbo-spring-boot-common/src/main/java/com/huiztech/muyq/dubbo/common/dto/: ProviderDto.java
dubbo-spring-boot-common/src/main/java/com/huiztech/muyq/dubbo/common/service/: IProviderService.java
dubbo-spring-boot-common/src/main/java/com/huiztech/muyq/dubbo/common/vo/: ResultVO.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/com/huiztech/muyq/dubbo/consumer/: ConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/com/huiztech/muyq/dubbo/consumer/resource/: ConsumerController.java
dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/: ProviderApplication.java
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/config/: MyBatisConfig.java
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/domain/: AbstractBaseEntity.java  Employee.java  Organization.java  User.java
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/mapper/: EmployeeMapper.java  UserMapper.java
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/service/: IEmployeeService.java  IUserService.java  ProviderServiceImpl.java
dubbo-spring-boot-provider/src/main/java/com/huiztech/muyq/dubbo/provider/service/impl/: EmployeeServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
dubbo-spring-boot-provider/src/test/java/com/huiztech/muyq/dubbo/provider/: ProviderApplicationTest.java
